@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-dark: #12286c;
  --primary: #1d63aa;
  --primary-light: #5f9ed2;
  --primary-lighter: #9dcfeb;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

/* Animaciones personalizadas */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Estilos para Swiper */
.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background: #9dcfeb !important;
  opacity: 0.5 !important;
}

.swiper-pagination-bullet-active {
  background: #1d63aa !important;
  opacity: 1 !important;
}

/* Transiciones suaves */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
